<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Valletta - Hotspots</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="./Images/Other/cross.png">
    </head>    
<body>
    <section class="landing-section">
        <section class="navbar-div">
            <a href="index.html" class="header">
                <img src="./Images/Other/cross.png" alt="Favicon" class="favicon">
                <h1>Valletta</h1>
            </a>
        </section>

        <h3>City Hotspots</h3>
        <p>Explore Valletta's most popular tourist attractions according to TripAdvisor</p>
        <a class="landing-button" href="#hotspots-section">Explore</a>
    </section>

    <section class="detailed-section">
        <h1>Recommended Hotspots</h1>
        <div id="hotspots-section">
            <div class="hotspot" id="hotspot-co-cathedral">
                <img src="./images/Hotspots/co-cathedral.jpg" alt="St John's Co-Cathedral">
                <h2>St John's Co-Cathedral</h2>
                <p>A Baroque Co-Cathedral</p>
            </div>
            
            <div class="hotspot" id="hotspot-war-room">
                <img src="./images/Hotspots/war-rooms.jpg" alt="Lascaris War Rooms">
                <h2>Lascaris War Rooms</h2>
                <p>Underground World War 2 command center</p>
            </div>

            <div class="hotspot" id="hotspot-upper-barrakka">
                <img src="./images/Hotspots/upper-barrakka.jpg" alt="Upper Barrakka Gardens">
                <h2>Upper Barrakka Gardens</h2>
                <p>Stunning panoramic views of the Grand Harbour and Three Cities</p>
            </div>

            <div class="hotspot" id="hotspot-saluting-battery">
                <img src="./Images/Hotspots/saluting-battery.jpg" alt="Saluting Battery">
                <h2>Saluting Battery</h2>
                <p>Historic cannons fired daily overlooking Valletta's picturesque waterfront</p>
            </div>

            <div class="hotspot" id="hotspot-st-elmo">
                <img src="./Images/Hotspots/st-elmo.jpg" alt="Fort St. Elmo">
                <h2>Fort St. Elmo</h2>
                <p>Iconic star-shaped fortress</p>
            </div>

            <div class="hotspot" id="hotspot-waterfront">
                <img src="./Images/Hotspots/waterfront.png" alt="Valletta Waterfront">
                <h2>Valletta Waterfront</h2>
                <p>Vibrant promenade with shops, dining, and historic warehouses</p>
            </div>

            <div class="hotspot" id="hotspot-grand-master">
                <img src="./images/Hotspots/grandmasters.jpg" alt="Grand Master's Palace">
                <h2>Grand Master's Palace</h2>
                <p>Historic building that houses the President's office</p>
            </div>

            <div class="hotspot" id="hotspot-manoel-theatre">
                <img src="./Images/Hotspots/manoel-theatre.png" alt="Teatru Manuel">
                <h2>Teatru Manuel</h2>
                <p>One of Europe’s oldest theaters</p>
            </div>

            <div class="hotspot" id="hotspot-tritoni">
                <img src="./images/Hotspots/Tritoni.jpg" alt="Tritoni Fountain">
                <h2>Tritoni Fountain</h2>
                <p>Majestic fountain at city entrance</p>
            </div>

            <div class="hotspot" id="hotspot-hastings">
                <img src="./images/Hotspots/hastings.jpg" alt="Hastings Gardens">
                <h2>Hastings Gardens</h2>
                <p>Peaceful garden offering breathtaking views</p>
            </div>
        </div>
    </section>
</body>
</html>
